<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HelpandSupport">

    <TextView
        android:id="@+id/tvHelpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Help Support"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvHelpTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHelpContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="If you need help or support, you can contact us by phone or email. Our team is available 24/7 to assist you."
        app:layout_constraintTop_toBottomOf="@+id/tvHelpTitle"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCallSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Call Support"
        app:layout_constraintTop_toBottomOf="@+id/tvHelpContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEmailSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email Support"
        app:layout_constraintTop_toBottomOf="@+id/btnCallSupport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
