<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.activity.EnterCodeActivity">

    <!--&lt;!&ndash; Back Button (Arrow) &ndash;&gt;
    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="338dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        tools:ignore="ObsoleteLayoutParam,TouchTargetSizeCheck"
        tools:srcCompat="@drawable/backbutton" />

    &lt;!&ndash; Title Text &ndash;&gt;
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_code_we_just_emailed_you"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        />

    &lt;!&ndash; Code Input Boxes (6 EditTexts) &ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        &lt;!&ndash; Each EditText represents one digit of the code &ndash;&gt;
        <EditText
            android:id="@+id/codeInput1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="8dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/codeInput2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="8dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/codeInput3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="8dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/codeInput4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="8dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/codeInput5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="8dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/codeInput6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="8dp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    &lt;!&ndash; Next Button &ndash;&gt;
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#007BFF"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        />

    &lt;!&ndash; Lost Access to Email Text &ndash;&gt;
    <Button
        android:id="@+id/lostAccessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/i_lost_access_to_my_email"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"/>-->

</LinearLayout>
