<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".AddChildActivity">


    <!-- Back Button (Arrow) -->
    <Button
        android:id="@+id/backArrow"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:backgroundTint="#007BFF"
        android:text="@string/backbtn"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_child"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingBottom="20dp"
        tools:ignore="RelativeOverlap" />

    <!-- Child's Name Label -->
    <TextView
        android:id="@+id/childNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_s_name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/titleText"
        android:layout_marginBottom="5dp"/>

    <!-- Child's Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/childNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/childNameLabel"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/childNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_childs_name"
            android:inputType="text"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Grade Label -->
    <TextView
        android:id="@+id/gradeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/childNameInputLayout"
        android:layout_marginBottom="5dp"/>

    <!-- Grade Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gradeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeLabel"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gradeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_enter_the_grade"
            android:inputType="text"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Bus Route Label -->
    <TextView
        android:id="@+id/busRouteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_route"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/gradeInputLayout"
        android:layout_marginBottom="5dp"/>

    <!-- Bus Route Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/busRouteInputLayout"
        android:layout_width="383dp"
        android:layout_height="63dp"
        android:layout_below="@id/busRouteLabel"
        android:layout_marginBottom="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busRouteInput"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="346dp"
            android:layout_marginBottom="251dp"
            android:hint="@string/enter_route"
            android:inputType="text"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Cancel Button -->

    <!-- Save Button -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="138dp"
        android:layout_height="118dp"
        android:layout_below="@id/busRouteInputLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="81dp"
        android:backgroundTint="#F0F0F0"
        android:maxWidth="300dp"
        android:padding="15dp"
        android:text="@string/cancel"
        android:textColor="#000000" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="116dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#007BFF"
        android:padding="15dp"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
