<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".SelectRoleActivity">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="338dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        tools:ignore="TouchTargetSizeCheck"
        tools:srcCompat="@drawable/backbutton" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_best_describes_you"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        tools:ignore="RelativeOverlap" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tailor_your_experience_and_features"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp" />

    <!-- Checkboxes for Role Selection -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subtitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/checkboxParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent" />

        <CheckBox
            android:id="@+id/checkboxTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher" />

        <CheckBox
            android:id="@+id/checkboxStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student" />

        <CheckBox
            android:id="@+id/checkboxDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donor" />

        <CheckBox
            android:id="@+id/checkboxVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volunteer" />

        <CheckBox
            android:id="@+id/checkboxAdministrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator" />
    </LinearLayout>

    <!-- Continue Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_to_next_page"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        tools:ignore="VisualLintButtonSize" />
</RelativeLayout>
